PORT=3000
REACT_APP_URL_API=http://localhost:4000/api/v1/
REACT_APP_API_VER=2

#FIREBASE CONFIG
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=

GENERATE_SOURCEMAP=false